server {
    listen 5050;
    location / {
        try_files $uri @app;
        proxy_connect_timeout 300;
        proxy_send_timeout 750;
        proxy_read_timeout 750;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}